@size: 3em;

.kudos {
	.size(@size);
	.transition(box-shadow 0.225s ease-in-out);
	color: #000;
	position: fixed;
	bottom: 2em;
	right: 2em;
	background: #fff;
	box-shadow: inset 0 0 0 0.25em #000, inset 0 0 0 1.25em #fff, inset 0 0 0 @size #000;
	line-height: @size;
	text-align: center;
	border-radius: 50%;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;

	@media (max-width: 56.25em) {
		.scale(0.75);
		right: auto;
		left: 0.5em;
		bottom: 1em;

		&:before {
			color: #eee;
		}
	}
}
.kudos:after {
	.transition(font-size 0.45s ease-in);
	font-size: 1.75em;
	line-height: 1.75;
	color: #fff;
}
.kudos.active {
	.transition(box-shadow 1.5s linear);
	box-shadow: inset 0 0 0 0.25em #000, inset 0 0 0  #fff, inset 0 0 0 0.75em rgba(204, 61, 57, 0.75), inset 0 0 0 @size #cc3d39;
}
.kudos.active:before { content: 'Don\'t move!'}
.kudos.finish {
	-webkit-transition: box-shadow 0.45s linear, -webkit-transform 0.5625s ease-in-out;
	-moz-transition: box-shadow 0.45s linear, -moz-transform 0.5625s ease-in-out;
	-o-transition: box-shadow 0.45s linear, -o-transform 0.5625s ease-in-out;
	transition: box-shadow 0.45s linear, transform 0.5625s ease-in-out;
	box-shadow:
		inset 0 0 0 0.25em #f32e71,
		inset 0 0 0 0.5em #fff,
		inset 0 0 0 0.75em #3cc,
		inset 0 0 0 1em #fff,
		inset 0 0 0 0 #fff,
		inset 0 0 0 @size #be80ff;
}
.kudos.finish:hover {
	.scale(1.25);
}
.kudos.finish:after {
	font-size: 2.25em;
	line-height: 2.25;
	color: #fff;
}
.kudos:before {
	.rotate(90deg);
	.h-margin(auto);
	-webkit-transform-origin: 50% 0;
    position: absolute;
    bottom: 4em;
    right: 0;
    left: 0;
    content: attr(data-amount) " Kudos";
    width: @size * 2;
    text-align: right;
    line-height: 3em;
    white-space: nowrap;
    font-weight: bold;

    @media @small {
    	color: #eee;
    	left: -1.5em;
    }
}
