html {
	height: 100%;
	background-color: #000;
	background-image: data-uri('../images/overflow.png');
	background-size: cover;
	background-attachment: fixed;
}

body {
	color: #fff;
	padding-left: 4em;
	min-height: 100%;
	background: #222;
	position: relative;

	> section,
	> article {
		.v-padding(2em);
		min-height: 100%;
		position: relative;
		z-index: 2;
	}
}


nav {
	padding: 1em 0;
	background: #222;
	line-height: 4em;
	margin-left: auto;
	margin-right: auto;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 4em;
	text-align: center;
	z-index: 1;

	> a {
		.rotate(90deg);
		.h-padding(1em);
		.transition(all 0.3s);
		display: inline-block;
		font-family: @cursive;
		color: #fff;
		position: relative;
		right: 1.6788em;
		top: 1em;
		zoom: 2;
	}
}

@media @small {
	body {
		padding-left: 2em;
	}

	nav {
		width: 2em;
		line-height: 2em;

		> a {
			zoom: 1;
		}
	}
}

hgroup {
	margin-bottom: 2rem;

	h2 {
		text-transform: lowercase;
	}
}

a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

h1, h2, h3, h4, h5, h6, ul, ol, p, time, iframe, hr,
article > div, article > pre,
#disqus_thread // have to add a container to set width on disqus iframe, because of their generated inline styles
{
	.h-margin(auto);
	width: 50%;

	@media (max-width: 56.25em) {
		width: 80%;
	}
}

p > img {
	max-width: 100%;
}

li ol, li ul {
	width: 100%;
	margin-top: 0;
	list-style-type: lower-roman;
}

article > img, section > img {
	max-width: 100%;
	margin-bottom: 60px;
}

blockquote {
	overflow: hidden;
	background: #eee;
	width: 100%;
	margin: 0 auto;

	p {
		font: 700 2rem/1em "museo-sans", arial, sans-serif;
	}

	cite {
		font-size: 0.5em;
	}

	p:first-child:before,
	p:last-child:after {
		position: absolute;
		font-family: georgia;
		color: #fcfcfc;
		font-size: 120px;
	}

	p:first-child:before {
		content: '\201c';
		left: -0.75em;
		top: 0.2em;
	}

	p:last-child:after {
		content: '\201d';
		right: -0.75em;
		bottom: -2px;
	}

	@media (max-width: 56.25em) {
		padding-top: 0;

		p {
			font-size: 15px;
			line-height: 2em;
		}

		cite {
			font-size: 0.666666667em;
			top: 2px;
		}
	}
}

aside {
	.v-padding(2rem);

	width: 100%;
	background: #000;
	margin-top: 60px;
}

time {
	display: block;
}

figure {
	.size(100%, 30rem);
	overflow: hidden;
	margin-bottom: 2rem;
	
	.billboard {
		.size(200%);
		position: relative;
		top: -50%;
		left: -50%;
	}

	img {
		.size(auto);
		.h-margin(auto);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		min-width: 50%;
		min-height: 50%;
		margin: auto;
	}

	@media (max-width: 56.25em) {
		height: 10rem;

		.billboard {
			.size(auto);
			position: static;
		}

		img {
			.size(100%, auto);
			position: static;
			min-height: 0;
		}
	}
}

time {
	color: rgba(255, 255, 255, 0.5);
}

img {
	display: block;
}

hr {
	margin-top: 4em;
	margin-bottom: 2em;
	height: 0;
	border: none;
	border-top: 1px solid rgba(0,0,0,0.05);
	border-bottom: 1px solid rgba(255,255,255,0.25);
}

section > p:first-child:last-child {
	font-size: 2rem;
	line-height: 1.5;
	color: #777;

	a {
		white-space: nowrap;
	}
}
