html{
	font: 300 15px/2em "museo-sans", arial, sans-serif;

	@media @small {
		font-size: 14px;
	}
}

h1, h2, h3, h4, h5, h6, ul, ol, p, pre, address, time, blockquote, cite {
	position: relative;
}

h1, h2, h3, h4, h5, h6 {
	word-spacing: -0.125em;
	top: 0.333rem;

	+ p {
		margin-top: 0;
	}
}

h1{
	font-size: 4rem;
	top: 0.666rem;
	line-height: 1;
}

h2{
	font-size: 2rem;

	a {
		white-space: normal;
	}
}

h3{
	font-size:1.333333333rem;
	line-height: 2rem;
	top: 0.533333333rem;
}

h4, h5, h6 {
	font-size: 1rem;
	top: 0.666rem;
}

@media @small {
	h1 { font-size: 3rem }
	h2 { font-size: 1.332rem }
	h3 { font-size: 0.887778em }
	h1, h2, h3, h4, h5, h6 {
		letter-spacing: normal;
	}
}

h1, h2, h3, h4, h5, h6,
p:first-child {
	.v-margin(0);
}

h1:first-child + h2,
h2:first-child + h3,
h3:first-child + h4,
h4:first-child + h5 {
	font-size: 1em;
	top: 0.666rem;
}

p,pre,address{
	font-size: 1rem;
}

p, ul, ol {
	.v-margin(2rem);
	top: 0.666rem;
}

h4,h5,h6,b,strong,caption,th,thead,dt,legend{font-weight:700;}

time {
	font-style: italic;

	+ * {
		margin-bottom: 2rem;
	}
}

blockquote {
	.v-padding(2rem);
}

cite {
	display: block;
	text-align: right;
	top: 0.33rem;

	&:before {
		content: '\2014 ';
	}
}

.meta {
	font-size: 0.733333333rem;
	top: 0.733333333rem;
}

// Code
// --------------------------------------------------

p,
li { 
	code {
		white-space: nowrap;
		background-color: #dedede;
		.border-radius(3px);
	}
}
pre {
	overflow-x: auto;
	white-space: pre;
	&::-webkit-scrollbar {
		height: 12px;
		background-color: #34362e;
		border-radius: 0 0 0.333em 0.333em;
	}
	&::-webkit-scrollbar-thumb:horizontal {
		background-color: #6a6d5d;
		.border-radius(.266666667);
	}
}
