// ha ha ha, work.less

body.work {
	background: #be80ff;

	> section {
		padding-bottom: 0;
	}
}

section.project {
	padding-top: 30px;
	text-align: center;

	a:nth-child(1n+1) {
		color: #fff;

		&:after {
			display: none;
		}
	}

	h2, h3, h4, h5, h6 {
		font-size: 3rem;
		line-height: 1.5;
	}

	p {
		font-size: 1.5rem;
		line-height: 1.5;
	}

	img {
		.h-margin(auto);
		max-width: 93.75%;
		margin-bottom: 0;
	}

	&.travel {
		background: #a0d430;
	}

	&.redskins {
		background: #b41f17;
		color: #fff;
	}

	&.torrent {
		background: #2dbedd;
	}

	@media (max-width: 40em) {
		.border-radius(0);
		width: 100%;
		margin: 0;

		h2, h3, h4, h5, h6, p {
			width: 80%;
		}

		h2, h3, h4, h5, h6 {
			font-size: 2rem;
		}

		p {
			font-size: 1rem;
		}
	}
}
